<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.country.ActivityViewCountry">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/iv_country_flag_picture"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/tv_country_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/iv_country_flag_picture"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="16dp"
            tools:text="Colombia" />

            <TextView
                android:id="@+id/tv_capital"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/iv_country_flag_picture"
                app:layout_constraintTop_toBottomOf="@id/tv_country_name"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="14sp"
                android:layout_marginStart="16dp"
            tools:text="Bogota" />

            <TextView
                android:id="@+id/tv_country_language"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/iv_country_flag_picture"
                app:layout_constraintTop_toBottomOf="@id/tv_capital"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="14sp"
                android:layout_marginStart="16dp"
            tools:text="Spanish" />

            <TextView
                android:id="@+id/tv_country_area"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/iv_country_flag_picture"
                app:layout_constraintTop_toBottomOf="@id/tv_country_language"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="14sp"
                android:layout_marginStart="16dp"
            tools:text="3000 km²" />

            <TextView
                android:id="@+id/tv_coordinates"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/iv_country_flag_picture"
                app:layout_constraintTop_toBottomOf="@id/tv_country_area"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="14sp"
                android:layout_marginStart="16dp"
            tools:text="20.4° N, 74.0° W" />

            <ProgressBar
                android:id="@+id/pb_country"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="invisible" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <ProgressBar
        android:id="@+id/pb_info"
        style="?android:attr/progressBarStyle"
        android:layout_gravity="center"
        android:visibility="invisible"
        tools:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_languages"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_country" />
</androidx.constraintlayout.widget.ConstraintLayout>